# SES

./: SES.sln
RazorPages.Models/: User.cs
RazorPages.Services/: AppDbContext.cs  IUserRepository.cs  MockUserRepository.cs  RazorPages.Services.csproj
SES/: Class1.cs  Program.cs  SES.csproj  SES.sln  Startup.cs  appsettings.json
SES/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SES/Pages/Shared/: _Layout.cshtml
SES/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SES/Properties/: launchSettings.json
